{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 1,
  "lineage": "a13ae163-2205-9eea-e057-49bf74b1bae1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_web_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1318232707101926745",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
